<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Modules</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="site-container">
    <div class="site-header">
      <img class="page-logo" src="./img/logo-dark.svg" alt="logo-dark">
      <div class="go-main">
        <a href="./index.html"><img src="./img/back-arrow.svg"></a>
        <a href="./index.html">На главную</a>
      </div>
    </div>
    <h1 class="modules-header modules-header-1">
      Модули курса Веб-верстка
    </h1>

    <div class="module-card">
      <img class="header_image" src="./img/vvedenie.jpg">
      <div class="module-card-number">01</div>
      <div class="module-card-content">
        <h2 class="modules-header modules-header-2">Введение</h2>
        <ul class="module-card-content-ul">
          <li>
            Как работают сайты. Верстка
          </li>
          <li>
            Возможности HTML, CSS, JS
          </li>
          <li>
            Редактор кода. Codepen
          </li>
          <li>
            Работа с DevTools
          </li>
        </ul>
      </div>
    </div>

    <div class="module-card">
      <img class="header_image" src="./img/basic-html.jpg">
      <div class="module-card-number">02</div>
      <div class="module-card-content">
        <h2 class="modules-header modules-header-2">Базовый HTML</h2>
        <ul class="module-card-content-ul">
          <li>
            Базовые теги
          </li>
          <li>
            Теги картинок и ссылок
          </li>
          <li>
            Теги таблиц
          </li>
          <li>
            Служебные теги
          </li>
          <li>
            Кодстайл HTML
          </li>
        </ul>
      </div>
    </div>

    <div class="module-card">
      <img class="header_image" src="./img/basic-css.jpg">
      <div class="module-card-number">03</div>
      <div class="module-card-content">
        <h2 class="modules-header modules-header-2">Базовый CSS</h2>
        <ul class="module-card-content-ul">
          <li>
            Подключение CSS
          </li>
          <li>
            Вес селектора
          </li>
          <li>
            Свойство display
          </li>
          <li>
            Блочная модель и позиционирование
          </li>
          <li>
            Кодстайл CSS
          </li>
        </ul>
      </div>
    </div>

    <div class="module-card">
      <img class="header_image" src="./img/maket.jpg">
      <div class="module-card-number">04</div>
      <div class="module-card-content">
        <h2 class="modules-header modules-header-2">Работа с макетом</h2>
        <ul class="module-card-content-ul">
          <li>
            Про форматы изображений
          </li>
          <li>
            Работа с макетом в Photoshop
          </li>
          <li>
            Работа с макетом в Figma
          </li>
        </ul>
      </div>
    </div>
    <div class="show-more-button">Показать еще</div>
  </div>
</body>

</html>
