<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="main-content">
    <a class="logo" href="https://skillbox.ru/" target="_blank">
      <img src="./img/logo-light.png">
    </a>

    <div class="main-menu">
      <a class="main-menu-element" href="#">Modules</a>
      <a class="main-menu-element" href="./article.html">Indents</a>
    </div>

    <a href="./2_19_skillbox.docx">Скачать программу</a>
  </div>
</body>

</html>
